node-curseforge: Category
Class Category
Represents a Category from Curseforge.
Hierarchy
CFObject
Category
Index
Constructors
constructor
Properties
classId
dateModified
gameId
iconUrl
id
isClass
name
parentCategoryId
slug
url
Constructors
constructor
new Category(_client: Curseforge, data: any): Category
Overrides CFObject.constructor
Parameters
_client: Curseforge
data: any
Returns Category
Properties
Readonly classId
classId: number
Readonly dateModified
dateModified: Date
Readonly gameId
gameId: number
Readonly iconUrl
iconUrl: string
Readonly id
id: number
Readonly isClass
isClass: boolean
Readonly name
name: string
Readonly parentCategoryId
parentCategoryId: number
Readonly slug
slug: string
Readonly url
url: string
