node-curseforge: Curseforge
Class Curseforge
the default exported class of the package.
Hierarchy
Curseforge
Index
Constructors
constructor
Methods
get_categories
get_featured_mods
get_file
get_file_changelog
get_file_download
get_files
get_fingerprints
get_fingerprints_fuzzy
get_game
get_game_versions
get_game_versions_type
get_games
get_mod
get_mod_description
get_mods
search_mods
set_token
Constructors
constructor
new Curseforge(token: string): Curseforge
Create a new curseforge client.
Parameters
token: string
The API Token from Curseforge. You can receive one from https://console.curseforge.com/#/api-keys
Returns Curseforge
Methods
get_categories
get_categories(game: number | Game, classId?: number): Promise<Category[]>
Return a list of categories associated for a game.
Parameters
game: number | Game
the game id or game object.
Optional classId: number
optional root category (for example. Resourcepacks, Savegames, Mods)
Returns Promise<Category[]>
list of Categories fitting the game (and also classId)
get_featured_mods
get_featured_mods(game: number | Game, gameVersionType?: number | GameVersionType, excludedMods?: number[]): Promise<{ featured: Mod[]; popular: Mod[]; recentlyUpdated: Mod[] }>
Parameters
game: number | Game
Optional gameVersionType: number | GameVersionType
Optional excludedMods: number[]
Returns Promise<{ featured: Mod[]; popular: Mod[]; recentlyUpdated: Mod[] }>
get_file
get_file(mod: number | Mod, fileId: number): Promise<ModFile>
Parameters
mod: number | Mod
fileId: number
Returns Promise<ModFile>
get_file_changelog
get_file_changelog(mod: number | Mod, file: number | ModFile): Promise<string>
Parameters
mod: number | Mod
file: number | ModFile
Returns Promise<string>
get_file_download
get_file_download(mod: number | Mod, file: number | ModFile): Promise<string>
Parameters
mod: number | Mod
file: number | ModFile
Returns Promise<string>
get_files
get_files(mod: number | Mod, searchOptions?: { gameVersionTypeId?: number } & PagingOptions): Promise<ModFile[] & { paging: Pagination }>
Parameters
mod: number | Mod
Optional searchOptions: { gameVersionTypeId?: number } & PagingOptions
Returns Promise<ModFile[] & { paging: Pagination }>
get_fingerprints
get_fingerprints(fingerprints: number[]): Promise<FingerprintMatchResult>
Parameters
fingerprints: number[]
Returns Promise<FingerprintMatchResult>
get_fingerprints_fuzzy
get_fingerprints_fuzzy(game: number | Game, fingerprints: FolderFingerprints[]): Promise<FingerprintFuzzyMatch[]>
Parameters
game: number | Game
fingerprints: FolderFingerprints[]
Returns Promise<FingerprintFuzzyMatch[]>
get_game
get_game(game_id: string | number): Promise<Game>
Get a game specified by game_id
Parameters
game_id: string | number
Game id or slug to use.
Returns Promise<Game>
get_game_versions
get_game_versions(game: number | Game): Promise<GameVersionsByType[]>
Get the different game versions supported by CFCore.
Parameters
game: number | Game
Game to request the versions for.
Returns Promise<GameVersionsByType[]>
Array of Game Versions
get_game_versions_type
get_game_versions_type(game: number | Game): Promise<GameVersionType[]>
Return a list of version types.
Parameters
game: number | Game
Returns Promise<GameVersionType[]>
get_games
get_games(index?: number, pageSize?: number): Promise<Game[] & { paging: Pagination }>
Get multiple available games.
Parameters
Optional index: number
Optional index to use for paging.
Optional pageSize: number
Size to show per page.
Returns Promise<Game[] & { paging: Pagination }>
A Promise with a paging property filled with the Pagination.
get_mod
get_mod(mod_id: number): Promise<Mod>
Parameters
mod_id: number
Returns Promise<Mod>
get_mod_description
get_mod_description(mod: number | Mod): Promise<string>
Parameters
mod: number | Mod
Returns Promise<string>
get_mods
get_mods(mod: number, ...mods: number[]): Promise<Mod[]>
Parameters
mod: number
Rest ...mods: number[]
Returns Promise<Mod[]>
search_mods
search_mods(game: number | Game, options?: SearchOptions & PagingOptions): Promise<Mod[] & { paging: Pagination }>
Parameters
game: number | Game
Optional options: SearchOptions & PagingOptions
Returns Promise<Mod[] & { paging: Pagination }>
set_token
set_token(token: string): void
Set the token for this instance.
Parameters
token: string
the CFCore token.
Returns void
