node-curseforge: Game
Class Game
Represents a specific game from the CF-Core api.
Hierarchy
CFObject
Game
Index
Constructors
constructor
Properties
apiStatus
assets
dateModified
id
name
slug
status
Methods
get_categories
get_featured
search_mods
Constructors
constructor
new Game(_client: Curseforge, data: any): Game
Overrides CFObject.constructor
Parameters
_client: Curseforge
data: any
Returns Game
Properties
Readonly apiStatus
apiStatus: CoreApiStatus
The api status for the game.
readonly
Readonly assets
assets: GameAssets
Assets related to the game.
readonly
Readonly dateModified
dateModified: Date
the Date when the game got last modified. Does not include changes in the mods.
readonly
Readonly id
id: number
The id of the game.
readonly
Readonly name
name: string
The name of the game.
readonly
Readonly slug
slug: string
The slug of the game. a slug is a string identifier.
readonly
Readonly status
status: CoreStatus
The game status.
readonly
Methods
get_categories
get_categories(classId?: number | Category): Promise<Category[]>
Get the categories for this game.
Parameters
Optional classId: number | Category
Optional TopLevel id of the category to get from.
Returns Promise<Category[]>
a list of categories.
get_featured
get_featured(gameVersionType?: number | GameVersionType, excludedMods?: number[]): Promise<{ featured: Mod[]; popular: Mod[]; recentlyUpdated: Mod[] }>
Parameters
Optional gameVersionType: number | GameVersionType
Optional game version type to look for.
Optional excludedMods: number[]
a list of mods to not include.
Returns Promise<{ featured: Mod[]; popular: Mod[]; recentlyUpdated: Mod[] }>
an object with multiple lists of Mod
search_mods
search_mods(options?: SearchOptions & PagingOptions): Promise<Mod[] & { paging: Pagination }>
Search for "mods" related to this game. Mods also by default includes things like Resource packs / mod packs / custom worlds. Make sure to use the proper Top-Level Category if you only wants to find game modifications.
Parameters
Optional options: SearchOptions & PagingOptions
Optional Options for searching and Paging.
Returns Promise<Mod[] & { paging: Pagination }>
a list of found Mod as well as a paging value for Pagination.
