node-curseforge: Mod
Class Mod
Class for working with a specific mod from the CF-Core api. Use the Curseforge class to get mod objects.
Hierarchy
CFObject
Mod
Index
Properties
allowedModDistribution
authors
categories
dateCreated
dateModified
dateReleased
downloadCount
gameId
id
isFeatured
latestFiles
latestFilesIndexes
links
logo
mainFileId
name
primaryCategoryId
slug
status
summary
thumbnails
Methods
get_description
get_file
get_files
Properties
Readonly allowedModDistribution
allowedModDistribution: boolean
boolean saying if distribution is allowed or null.
Readonly authors
authors: ModAuthor[]
Authors of this mod.
Readonly categories
categories: Category[]
Categories of this mod (also contains root category.)
Readonly dateCreated
dateCreated: Date
the date when the mod page got created.
Readonly dateModified
dateModified: Date
the date when the mod page got updated or files got updated.
Readonly dateReleased
dateReleased: Date
the date when the mod got released. (not the same as created)
Readonly downloadCount
downloadCount: number
The amount this mod got downloaded according to curseforge.
Readonly gameId
gameId: number
the id of the game of the mod.
Readonly id
id: number
the id of the mod.
Readonly isFeatured
isFeatured: boolean
if this mod is a featured mod.
Readonly latestFiles
latestFiles: ModFile[]
list of latest files from this mod.
Readonly latestFilesIndexes
latestFilesIndexes: FileIndex[]
Readonly links
links: ModLinks
Additional links related to the mod.
Readonly logo
logo: ModAsset
The ModAsset for the logo of this mod. (doesn't need to be in square format)
Readonly mainFileId
mainFileId: number
the file id for the main file (latest release)
Readonly name
name: string
the name of this mod.
Readonly primaryCategoryId
primaryCategoryId: number
The root category id of the mod. (Can be a modification or another associated file with the game like a resource pack or a savegame)
Readonly slug
slug: string
the slug (string-id) of the mod.
Readonly status
status: ModStatus
The curseforge approval status of the mod.
Readonly summary
summary: string
A brief summary of the mod. (Think of it as the Github Repo description)
Readonly thumbnails
thumbnails: ModAsset[]
Thumbnails / Screenshots uploaded for this mod.
Methods
get_description
get_description(): Promise<string>
Get the description for this mod in html.
Returns Promise<string>
html string.
get_file
get_file(fileId: number): Promise<ModFile>
Return a specific file from this mod.
Parameters
fileId: number
the id of the file to query.
Returns Promise<ModFile>
ModFile associated for this file or throws an error.
get_files
get_files(searchOptions?: { gameVersionTypeId?: number } & PagingOptions): Promise<ModFile[] & { paging: Pagination }>
Parameters
Optional searchOptions: { gameVersionTypeId?: number } & PagingOptions
Options to use when getting the files for this mod.
Returns Promise<ModFile[] & { paging: Pagination }>
mod files found using this method.
