node-curseforge: ModFile
Class ModFile
Represents a single CF-Core file for a specific mod.
Hierarchy
CFObject
ModFile
Index
Constructors
constructor
Properties
alternateFileId
dependencies
displayName
downloadCount
downloadUrl
exposeAsAlternative
fileDate
fileFingerprint
fileLength
fileName
fileStatus
gameId
gameVersion
hashes
id
isAvailable
isServerPack
modId
modules
parentProjectFileId
releaseType
serverPackFileId
sortableGameVersions
Methods
download
get_changelog
get_dependencies
get_mod
Constructors
constructor
new ModFile(_client: Curseforge, data: any): ModFile
Overrides CFObject.constructor
Parameters
_client: Curseforge
data: any
Returns ModFile
Properties
Readonly alternateFileId
alternateFileId: number
Readonly dependencies
dependencies: FileDependency[]
Readonly displayName
displayName: string
Readonly downloadCount
downloadCount: bigint
Readonly downloadUrl
downloadUrl: string
Readonly exposeAsAlternative
exposeAsAlternative: boolean
Readonly fileDate
fileDate: Date
Readonly fileFingerprint
fileFingerprint: bigint
Readonly fileLength
fileLength: bigint
Readonly fileName
fileName: string
Readonly fileStatus
fileStatus: FileStatus
Readonly gameId
gameId: number
Readonly gameVersion
gameVersion: string[]
Readonly hashes
hashes: FileHash[]
Readonly id
id: number
Readonly isAvailable
isAvailable: boolean
Readonly isServerPack
isServerPack: boolean
Readonly modId
modId: number
Readonly modules
modules: FileModule[]
Readonly parentProjectFileId
parentProjectFileId: number
Readonly releaseType
releaseType: FileReleaseType
Readonly serverPackFileId
serverPackFileId: number
Readonly sortableGameVersions
sortableGameVersions: SortableGameVersion[]
Methods
download
download(path: PathLike, verify?: boolean): Promise<boolean>
Download this ModFile.
Parameters
path: PathLike
The path where the file should be saved.
verify: boolean = true
Should the downloaded files hash be checked?
Returns Promise<boolean>
the Promise resolves with true if download was successful and the hash fits (if verify is true.) returns false otherwise.
get_changelog
get_changelog(): Promise<string>
Get the changelog for this specific [[ModFile.]]
Returns Promise<string>
The changelog in html.
get_dependencies
get_dependencies(relations?: FileRelationType[]): Promise<ModFile[]>
Parameters
relations: FileRelationType[] = ...
The types to get. This is a filter list to make sure that only requested dependencies are downloaded.
Returns Promise<ModFile[]>
a list of ModFile which got found as dependencies. Can be an empty array.
get_mod
get_mod(): Promise<Mod>
Get the mod associated with this mod file.
Returns Promise<Mod>
the mod for this mod file.
