node-curseforge: FileStatus
Module: Enums
Enumeration FileStatus
Index
Enumeration members
APPROVED
ARCHIVED
AWAITING_PUBLISHING
BAKING
CHANGES_REQUIRED
DELETED
DEPRECATED
FAILED_PUBLISHING
MALWARE_DETECTED
PROCESSING
READY_FOR_REVIEW
REJECTED
RELEASED
TESTING
UNDER_REVIEW
Enumeration members
APPROVED
APPROVED = 4
ARCHIVED
ARCHIVED = 8
AWAITING_PUBLISHING
AWAITING_PUBLISHING = 14
BAKING
BAKING = 13
CHANGES_REQUIRED
CHANGES_REQUIRED = 2
DELETED
DELETED = 7
DEPRECATED
DEPRECATED = 12
FAILED_PUBLISHING
FAILED_PUBLISHING = 155
MALWARE_DETECTED
MALWARE_DETECTED = 6
PROCESSING
PROCESSING = 1
READY_FOR_REVIEW
READY_FOR_REVIEW = 11
REJECTED
REJECTED = 5
RELEASED
RELEASED = 10
TESTING
TESTING = 9
UNDER_REVIEW
UNDER_REVIEW = 3
