node-curseforge: Types
Namespace Types
Index
Type aliases
FileDependency
FileHash
FileIndex
FileModule
FingerprintFuzzyMatch
FingerprintMatch
FingerprintMatchResult
FolderFingerprints
GameAssets
GameVersionType
GameVersionsByType
ModAsset
ModAuthor
ModLinks
Pagination
PagingOptions
SearchOptions
SortableGameVersion
Type aliases
FileDependency
FileDependency: { fileId: number; modId: number; relationType: FileRelationType }
Type declaration
fileId: number
modId: number
relationType: FileRelationType
FileHash
FileHash: { algo: FileHashAlgorithms; value: string }
Type declaration
algo: FileHashAlgorithms
value: string
FileIndex
FileIndex: { fileId: number; filename: string; gameVersion: string; gameVersionTypeId: number | null; modLoader: ModLoaderType | null; releaseType: FileReleaseType }
Type declaration
fileId: number
filename: string
gameVersion: string
gameVersionTypeId: number | null
modLoader: ModLoaderType | null
releaseType: FileReleaseType
FileModule
FileModule: { fingerprint: bigint; name: string }
Type declaration
fingerprint: bigint
name: string
FingerprintFuzzyMatch
FingerprintFuzzyMatch: { file: ModFile; fingerprints: number[]; id: number; latestFiles: ModFile[] }
Type declaration
file: ModFile
fingerprints: number[]
id: number
latestFiles: ModFile[]
FingerprintMatch
FingerprintMatch: { file: ModFile; id: number; latestFiles: ModFile[] }
Type declaration
file: ModFile
id: number
latestFiles: ModFile[]
FingerprintMatchResult
FingerprintMatchResult: { additionalProperties?: number[]; exactFingerprints: number[]; exactMatches: FingerprintMatch[]; installedFingerprints: number[]; isCacheBuilt: boolean; partialMatchFingerprints: object; partialMatches: FingerprintMatch[]; unmatchedFingerprints: number[] }
Type declaration
Optional additionalProperties?: number[]
exactFingerprints: number[]
exactMatches: FingerprintMatch[]
installedFingerprints: number[]
isCacheBuilt: boolean
partialMatchFingerprints: object
partialMatches: FingerprintMatch[]
unmatchedFingerprints: number[]
FolderFingerprints
FolderFingerprints: { fingerprints: number[]; foldername: string }
Type declaration
fingerprints: number[]
foldername: string
GameAssets
GameAssets: { coverUrl: string; iconUrl: string; tileUrl: string }
Type declaration
coverUrl: string
iconUrl: string
tileUrl: string
GameVersionType
GameVersionType: { gameId: number; id: number; name: string; slug: string }
the game version type (Retail / Console / etc.)
Type declaration
gameId: number
id: number
name: string
slug: string
GameVersionsByType
GameVersionsByType: { type: number; versions: string[] }
Type declaration
type: number
versions: string[]
ModAsset
ModAsset: { description: string; id: number; modId: number; thumbnailUrl: string; title: string; url: string }
Type declaration
description: string
id: number
modId: number
thumbnailUrl: string
title: string
url: string
ModAuthor
ModAuthor: { id: number; name: string; url: string }
Type declaration
id: number
name: string
url: string
ModLinks
ModLinks: { issuesUrl: string; sourceUrl: string; websiteUrl: string; wikiUrl: string }
Type declaration
issuesUrl: string
sourceUrl: string
websiteUrl: string
wikiUrl: string
Pagination
Pagination: { index: number; pageSize: number; resultCount: number; totalCount: number }
Type declaration
index: number
pageSize: number
Maximum allowed PageSize is 50.
resultCount: number
totalCount: number
PagingOptions
PagingOptions: { index?: number; pageSize?: number }
Type declaration
Optional index?: number
Optional pageSize?: number
SearchOptions
SearchOptions: { categoryId?: number | Category; classId?: number | Category; gameVersion?: string; gameVersionTypeId?: number; modLoaderType?: string; searchFilter?: string; sortField?: ModsSearchSortField; sortOrder?: "asc" | "desc" }
Type declaration
Optional categoryId?: number | Category
Optional classId?: number | Category
Optional gameVersion?: string
Optional gameVersionTypeId?: number
Optional modLoaderType?: string
Optional searchFilter?: string
Optional sortField?: ModsSearchSortField
Optional sortOrder?: "asc" | "desc"
SortableGameVersion
SortableGameVersion: { gameVersion: string; gameVersionName: string; gameVersionPadded: string; gameVersionReleaseDate: Date; gameVersionTypeId: number | null }
Type declaration
gameVersion: string
gameVersionName: string
gameVersionPadded: string
gameVersionReleaseDate: Date
gameVersionTypeId: number | null
